<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity3</title>
    <style>
      .tabel {
        border-collapse: collapse ;
        margin-top: 20px;
        border:solid black 1px;
      }
      th, td {
        text-align: center;
        border: 1px solid black;
        
      }
      .btn {
        border: solid 1px;
        background-color: aquamarine;
        border-radius: 5px;
        text-decoration: none;
        padding: 2px;
        margin-bottom: 30px;
      }
      th {
        color: aqua;
        background-color: yellowgreen;
        text-align: center;
      }
      h1 {
        color: rgb(200, 255, 0);
      }
      .nomer {
        text-align: center;
      }
      body {
        margin: auto;
        margin-top: 50px;
        width: 1000px;
        border-collapse: collapse;
      }
    </style>
  
</head>
<body>
  <div class="box">
    <h1>Daftar Produk</h1>
    <a href="tambah.html" class="btn">Pilih</a>
    <table>
      <thead>
        <tr>
          <th>Nomer</th>
          <th>Nama Barang</th>
          <th>Kode Barang</th>
          <th>Tanggal Masuk</th>
          <th>Tanggal Expired</th>
          <th>Jumlah Stok</th>
          <th>Harga Beli</th>
          <th>Harga Jual</th>
          <th>Aksi</th>
        </tr>
        </thead>
        <tbody>
      </td>
    </caption>
      </thead>
      <tr>
        <td>1.</td>
        <td>Masker</td>
        <td>236547</td>
        <td>23-7-2019</td>
        <td>07-10-2020</td>
        <td>100</td>
        <td>Rp 100.000</td>
        <td>Rp 10.000</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Masker</td>
        <td>236547</td>
        <td>23-7-2019</td>
        <td>07-10-2020</td>
        <td>100</td>
        <td>Rp 100.000</td>
        <td>Rp 10.000</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Masker</td>
        <td>236547</td>
        <td>23-7-2019</td>
        <td>07-10-2020</td>
        <td>100</td>
        <td>Rp 100.000</td>
        <td>Rp 10.000</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Masker</td>
        <td>236547</td>
        <td>23-7-2019</td>
        <td>07-10-2020</td>
        <td>100</td>
        <td>Rp 100.000</td>
        <td>Rp 10.000</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Masker</td>
        <td>236547</td>
        <td>23-7-2019</td>
        <td>07-10-2020</td>
        <td>100</td>
        <td>Rp 100.000</td>
        <td>Rp 10.000</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Masker</td>
        <td>236547</td>
        <td>23-7-2019</td>
        <td>07-10-2020</td>
        <td>100</td>
        <td>Rp 100.000</td>
        <td>Rp 10.000</td>
        <td>
          <button>Edit</button>
          <button>Delete</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
    
</body>
</html>